# MicroServices_NET8

./: .gitignore  LICENSE  README.md
src/: Ecommerce_Microservices_NET8.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGatways/YardApiGateway/: Dockerfile  Program.cs  YardApiGateway.csproj
src/ApiGatways/YardApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehaviors.cs  ValidationBehaviors.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Services/Basket/BasketApi/: BasketApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/BasketApi/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketApi/Basket/StoreBasket/: StoreBasketCommandValidator.cs
src/Services/Basket/BasketApi/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/BasketApi/Properties/: launchSettings.json
src/Services/Basket/BasketApi/Repositories/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/CatalogApi/: CatalogApi.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/CatalogApi/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogApi/Models/: Product.cs
src/Services/Catalog/CatalogApi/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogApi/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogApi/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogApi/Products/GetProductById/: GetProductByIdEndPoint.cs
src/Services/Catalog/CatalogApi/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogApi/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpv/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpv/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpv/Migrations/: 20240830033037_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpv/Protos/: discount.proto
src/Services/Discount/Discount.Grpv/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/EndPoints/: GetOrdersByName.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  (+1 more)
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptors.cs  DispatchDomainEventsIntercepter.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241201213940_InitialCreate.Designer.cs  20241201213940_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+3 files in other folders)
